# Analyzer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/analyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analyzer/: MainActivity.kt
app/src/main/java/com/example/analyzer/presentation/: AnalysisHistory.kt  AnalysisResultScreen.kt  CameraScreen.kt  ChatBot.kt  ChatBotViewModel.kt  Component.kt  GuideOverlays.kt  HistoryScreen.kt  Home.kt  NetworkModule.kt  ProgressIndicator.kt  TrackScreen.kt  UserDetailsDialog.kt
app/src/main/java/com/example/analyzer/remote/: AnalyzerViewModel.kt  Models.kt  Repository.kt  RetroClient.kt  RetroInterface.kt  SharedViewModel.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/example/analyzer/remote/roomdatabase/: UserProfileRepo.kt  dao.kt  entity.kt  rdbs.kt
app/src/main/java/com/example/analyzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/analyzer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
